{
    "cSpell.words": [
        "bgimg",
        "blogcards",
        "Blogimg",
        "Contactpg",
        "formitem",
        "Mobileheader",
        "navsocials",
        "navtext",
        "Profileimg"
    ]
}